#outletImg {
  grid-column: 3/5;
  grid-row: 1/2;
  margin-bottom: 10px;
  width: 400px;
}

#homeItems {
  grid-column: 1/-1;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin-top: 10px;
  margin-bottom: 80px;
}

img {
  width: 200px;
  height: 200px;
  border-radius: 10px;
  box-shadow: 2px 2px 12px 2px black;
}

#filterForm {
  background-color: grey;
  text-align: center;
  padding-top: 15%;
  border-radius: 20px;
  margin: 20px;
}

a:hover {
  text-shadow: 0px 2px 9px  red;
}

#links {
  background-color: rgb(131, 241, 131);
  display: flex;
  justify-content: space-evenly;
  padding: 20px;
  font-size: 30px;
  position: fixed;
  top: 0;
  width: 100%;
}

#cart {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr)
}

#cartHeader {
  grid-column: 2/4;
  grid-row: 1/2;
}

#cartCost {
  grid-column: 1/2;
  grid-row: 2/3;
}

#cartItems {
  grid-column: 2/4;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

#links > a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

#home {
  margin-top: 150px;
  display: grid;
  grid-template-columns: repeat(5, 1fr)
}

#aboutus {
  
  text-align: center;
  background-color: rgba(207, 118, 118, 0.651);
  padding: 20px;
  border-radius: 20px;
  margin: 150px 20px;
}

#footer {
  position: fixed;
  bottom: 0;
  text-align: center;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  background-color: rgb(131, 241, 131);
}

#footerText {
  grid-column: 2/3;
}

.homeItems {
  background-color: grey;
  padding: 20px;
  margin: 10px;
  text-align: center;
  border-radius: 20px;
  box-shadow: 2px 2px 18px black;
}

button {
  border-radius: 20px;
}

#contact {
  background-color: rgba(114, 133, 68, 0.719);
  margin: 150px;
  padding: 30px;
  text-align: center;
  border-radius: 20px;
  color: white;
}

@media only screen and (max-width: 1500px) {
  #homeItems {
    display: grid;
    grid-template-columns: repeat(4, 1fr)
  }
}

@media only screen and (max-width: 900px){
  #homeItems {
    display: grid;
    grid-template-columns: repeat(2, 1fr)
  }
}